.sleep-button {
    display: inline-block;
    width: 300px;
    height: 40px;
    padding: 0.3em 1.2em;
    margin: 1em 0.3em 1em 0;
    border-radius: 10px;
    box-sizing: border-box;
    border-width: 0px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 1.5em;
    color: #FFFFFF;
    background-color: #0d78ae;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.current-time {
    color: rgba(240, 239, 239, 0.877);
}

.sleep-button:hover {
    background-color: #4095c6;
}

@media all and (max-width:30em) {
    .sleep-button {
        display: block;
        margin: 0.2em auto;
    }
}

h1 {
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }



  .toolbar {
    position: absolute;
    font-size: 2em;
    top: 0;
    left: 20px;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
  }


  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 30px 16px;
    padding: 16px;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.25);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }



  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
  }


  .time {
    font-size: 25px;
    font-weight: 500;
  }

  .hours-slept {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: #979090;
  }

  .sleep-text {
    transform: translateY(30%);
    color: rgba(240, 239, 239, 0.877)
  }

  .time-container {
    margin-top: 5%;
  }

  .rec {
    border-color: rgb(62, 167, 62);
    border-width: 2px;
  }

  .luffy {
    width: 100%;
    height: auto;
    margin-top: 15%

  }

  .intro-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    color: rgba(240, 239, 239, 0.877);
  }
  